# usecasemaid

./: .gitignore  CHANGELOG.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/quantummaid/usecasemaid/: Invocation.java  InvocationId.java  ResultAndSideEffects.java  RoutingTarget.java  UseCaseMaid.java  UseCaseMaidBuilder.java  UseCaseMaidException.java  UseCaseMaidIC.java  UseCaseResult.java  UseCaseRoute.java  UseCases.java
core/src/main/java/de/quantummaid/usecasemaid/driver/: ExecutionDriver.java  SimpleExecutionDriver.java  UseCaseExecution.java
core/src/main/java/de/quantummaid/usecasemaid/serializing/: MapMaidDeserializer.java  SerializerAndDeserializer.java  UseCaseClassScanner.java  VirtualDeserializer.java
core/src/main/java/de/quantummaid/usecasemaid/sideeffects/: CollectorInstance.java  SideEffectExecutor.java  SideEffectInstance.java  SideEffectRegistration.java  SideEffectsSystem.java
core/src/main/java/de/quantummaid/usecasemaid/usecasemethod/: MethodInvocationException.java  Parameters.java  UseCaseMethod.java
core/src/test/checkstyle/: checkstyle-suppressions.xml
core/src/test/java/de/quantummaid/usecasemaid/: DependencySpecs.java  InjectorSpecs.java  MapperSpecs.java  RequestAsInjectionSpecs.java  ReturnValueSpecs.java  TransactionSpecs.java  UseCaseMaidSpecs.java
core/src/test/java/de/quantummaid/usecasemaid/givenwhenthen/: Given.java  TestData.java  Then.java  When.java
core/src/test/java/de/quantummaid/usecasemaid/specialusecases/: FailInInitializerUseCase.java  MyUseCaseInitializationException.java  (+3 more)
core/src/test/spotbugs/: spotbugs-exclude.xml
(+52 files in other folders)
