<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid</groupId>
        <artifactId>quantummaid-opensource-parent</artifactId>
        <version>0.9.80</version>
    </parent>

    <groupId>de.quantummaid.usecasemaid</groupId>
    <artifactId>usecasemaid-parent</artifactId>
    <version>0.0.30</version>
    <packaging>pom</packaging>

    <name>UseCaseMaid</name>
    <description>
        UseCaseMaid is a framework.
    </description>
    <url>https://github.com/quantummaid/usecasemaid</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Richard Hauswald</name>
            <email>richard.hauswald@quantummaid.de</email>
            <organization>Richard Hauswald</organization>
            <organizationUrl>http://www.quantummaid.de</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>core</module>
    </modules>

    <properties>
        <plugin-update-file-checksum>35fe547b725ca8e71b0d13c8c21894df</plugin-update-file-checksum>
    </properties>
</project>
